# ExpressivepullToRefresh

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/expressive/refresh/demo/: MainActivity.java
demo/src/main/java/com/expressive/refresh/demo/adapters/: DemoPagerAdapter.java
demo/src/main/java/com/expressive/refresh/demo/fragments/: ListViewFragment.java  RecyclerViewFragment.java  ScrollViewFragment.java  WebViewFragment.java
demo/src/main/java/com/expressive/refresh/demo/view/: CircularToggle.java
demo/src/main/res/drawable/: contained.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  uncontained.xml
demo/src/main/res/layout/: activity_main.xml  circular_toggle.xml  fragment_list_view.xml  fragment_recycler_view.xml  fragment_scroll_view.xml  fragment_web_view.xml  list_item_simple.xml
demo/src/main/res/values/: strings.xml  styles.xml
refresh/: build.gradle
refresh/src/main/java/com/expressive/refresh/: ExpressivePullToRefresh.java
refresh/src/main/res/layout/: m3_loading_indicator.xml
refresh/src/main/res/values/: attrs.xml
