plugins {
    id 'com.android.application'
}

android {
    namespace 'com.expressive.refresh.demo'
    compileSdk 36

    defaultConfig {
        applicationId 'com.expressive.refresh.demo'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.14.0-alpha09'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation project(':refresh')
}
